<?xml version="1.0"?>
<project name="ActS tools" default="acts" basedir=".">
	<property environment="env" />
	<fail unless="env.FLEX_HOME" message="FLEX_HOME needs to be defined as an environment variable or in the Ant build." />
	<property name="FLEX_HOME" value="${env.FLEX_HOME}" />
	
	<property file="build.properties" />

	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	
	<target name="clean">
		<delete dir="${output.dir}" />
		<delete dir="${asdoc.dir}" />
		<delete dir="${libs.dir}" />
		<mkdir dir="${output.dir}"/>
		<mkdir dir="${asdoc.dir}"/>
		<mkdir dir="${libs.dir}"/>
	</target>
	
	<target name="acts" depends="clean,download,doc">
		<compc output="${output.dir}/${project.name}.${project.version}.swc" fork="true">
			<namespace uri="http://www.iteratif.fr/acts" manifest="${basedir}/manifest.xml" />
			<include-namespaces uri="http://www.iteratif.fr/acts" />
			<source-path path-element="${basedir}" />
			<library-path dir="${basedir}/libs" append="true">
				<include name="${signal.filename}" />
			</library-path>
			<include-file name="design.xml" path="${basedir}/design.xml" />
		</compc>
	</target>
	
	<target name="download">
		<get src="${signal.url}" dest="${libs.dir}/${signal.zip.filename}" />
		<unzip src="${libs.dir}/${signal.zip.filename}" dest="${libs.dir}" />
	</target>
	
	<target name="doc">
		<asdoc output="${asdoc.dir}" lenient="true" failonerror="true">
			<compiler.source-path path-element="${basedir}" />
			<doc-namespaces uri="http://www.iteratif.fr/acts" />
			<namespace uri="http://www.iteratif.fr/acts" manifest="${basedir}/manifest.xml" />
			<external-library-path file="${FLEX_HOME}/frameworks/libs/*.swc" />
			<external-library-path file="${FLEX_HOME}/frameworks/libs/player/10.2/*.swc" />
			<external-library-path file="${basedir}/libs/${signal.filename}" />
		</asdoc>
	</target>
	
</project>