project.name=acts
project.version=0.9.7
output.dir=../bin
asdoc.dir=../doc
libs.dir=libs
signal.filename=as3-signals-v0.8.swc
signal.zip.filename=${signal.filename}.zip
signal.url=http://cloud.github.com/downloads/robertpenner/as3-signals/${signal.zip.filename}